// KODEON Web Framework - CORS Middleware
// Handles Cross-Origin Resource Sharing

fungsi cors_middleware(permintaan, respons):
    // Add CORS headers to allow cross-origin requests
    respons.header("Access-Control-Allow-Origin", "*")
    respons.header("Access-Control-Allow-Methods", "GET, POST, PUT, DELETE, OPTIONS")
    respons.header("Access-Control-Allow-Headers", "Content-Type, Authorization")
    
    // Handle preflight requests
    jika permintaan.metode == "OPTIONS":
        respons.status(200).kirim("")

ekspor cors_middleware