// Demo program to showcase enhanced error handling in KODEON

// Example 1: Undeclared variable error
fungsi contoh1() {
    hasil = jumlah + 5  // Error: 'jumlah' is not declared
}

// Example 2: Type mismatch error
fungsi contoh2() {
    var x = 5
    var y = "hello"
    var z = x + y  // Error: Cannot add integer and string
}

// Example 3: Missing semicolon
fungsi contoh3() {
    var a = 10
    var b = 20  // Missing semicolon
    var c = a + b
}

// Example 4: Unclosed brace
fungsi contoh4() {
    var x = 5
    // Missing closing brace

// Example 5: Duplicate declaration
fungsi contoh5() {
    var x = 5
    var x = 10  // Error: Duplicate declaration
}

// Main function
fungsi utama() {
    // This will demonstrate various error types
    contoh1()
    contoh2()
    contoh3()
    contoh4()
    contoh5()

    kembali 0
}
